<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="signup-root" style="flex-grow: 1;">
        <engine:GroupBox text="Sign Up">
            <CodeSmile.GamingServices.GUI.Elements.UsernameTextField placeholder-text="Username" style="flex-direction: column;" />
            <engine:TextField placeholder-text="********" password="true" hide-placeholder-on-focus="true" max-length="30" tooltip="Password is case sensitive, must be between 8 to 30 characters long, have at least 1 lowercase letter, 1 uppercase letter, 1 number, and 1 symbol.">
                <engine:Button text="*" tooltip="Show or mask password characters." style="flex-shrink: 1; max-width: 40px;" />
            </engine:TextField>
            <engine:Label text="shown if password is invalid" style="color: rgb(125, 0, 0); margin-top: 2px; margin-left: 4px;" />
            <engine:Button text="Sign up" />
        </engine:GroupBox>
        <engine:Label text="--- or ---" style="align-self: center;" />
        <engine:GroupBox>
            <engine:Button text="Continue with A" />
            <engine:Button text="Continue with B" />
            <engine:Button text="Continue with C" />
        </engine:GroupBox>
        <engine:GroupBox style="flex-direction: row; align-self: center;">
            <engine:Label text="Already a user?" />
            <engine:Button text="Sign in" />
        </engine:GroupBox>
    </engine:VisualElement>
    <engine:VisualElement name="signin-root" style="flex-grow: 1;" />
</engine:UXML>
