<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="modal-fullscreen-input-blocker" style="flex-grow: 1; width: 100%; height: 100%; flex-shrink: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <engine:VisualElement name="max-width" style="flex-grow: 1; flex-direction: row; max-width: 40%; align-self: center;">
            <engine:GroupBox text="Digital Services Act Notification" name="PopupGroup" style="max-height: 98%; align-self: center; min-height: 30%; background-color: rgb(195, 199, 202); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                <engine:TextField readonly="true" multiline="true" value="&lt;player notifications are shown here, it&apos;s a multiline text field so it should wrap to new lines&gt;" enabled="true" name="Notification" label="Message" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                    <engine:Button text="Copy to clipboard" name="CopyButton" />
                    <engine:Button text="Close" name="CloseButton" style="min-width: 80px;" />
                </engine:VisualElement>
            </engine:GroupBox>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
