<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox text="Service Failure" name="PopupGroup" style="align-self: center; background-color: rgb(195, 199, 202); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
        <engine:TextField readonly="true" multiline="true" value="&lt;message&gt;" enabled="true" name="Notification" vertical-scroller-visibility="Auto" style="flex-grow: 1; flex-shrink: 1; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
        <engine:VisualElement style="flex-direction: row; justify-content: flex-end;">
            <engine:Button text="Copy to clipboard" name="CopyButton" />
            <engine:Button text="Close" name="CloseButton" style="min-width: 80px;" />
        </engine:VisualElement>
    </engine:GroupBox>
</engine:UXML>
