<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:TextField placeholder-text="Password" name="password-textfield" password="true" style="flex-direction: column;">
        <engine:Button name="unmask-button" style="right: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 2px; margin-left: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Packages/de.codesmile.gamingservices/3rdParty/Kenney/cursor-pack/look_b.png?fileID=2800000&amp;guid=cb58d8c739787e249badcb6a19caad22&amp;type=3#look_b&quot;); width: 32px; height: 32px; position: absolute; background-color: rgba(0, 0, 0, 0);" />
    </engine:TextField>
    <engine:Label text="validation errors are shown here" name="error-label" style="display: flex;" />
</engine:UXML>
