<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <CodeSmile.GamingServices.GUI.Elements.UsernameTextField placeholder-text="Username" sanitize-input="true" />
    <CodeSmile.GamingServices.GUI.Elements.PasswordTextField masked-icon="project://database/Packages/de.codesmile.gamingservices/3rdParty/Kenney/cursor-pack/look_b.png?fileID=2800000&amp;guid=cb58d8c739787e249badcb6a19caad22&amp;type=3#look_b" unmasked-icon="project://database/Packages/de.codesmile.gamingservices/3rdParty/Kenney/cursor-pack/look_c.png?fileID=2800000&amp;guid=d4f92ad9a3b0f444c8f3d703fd4d72ff&amp;type=3#look_c" mask-button-size="36,36" placeholder-text="Password" mask-icon-size="35,35" icon-size="36,36" />
    <engine:Button text="Sign up" name="SignUpButton">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:b5127cc6fc3b76349a67d9647f5cb55e" entry="Id(998095187968)" />
        </Bindings>
    </engine:Button>
</engine:UXML>
